# yTap

./: LICENSE  README.md  YTap.sln
YApp/: YApp.csproj  YProgram.cs
YApp/Configuration/: YGlossaryManager.cs  YResourceManager.cs  YSettingsManager.cs
YApp/Logging/: YLog.cs
YApp/Resources/: AppConfig.json  Glossary.json
YApp/UI/: YContextMenu.cs  YDialogBox.cs  YForm.Designer.cs  YForm.cs  YForm.resx  YTreeView.cs
YApp/WakeManagement/: YPowerStateManager.cs  YWakeDevicesManager.cs  YWakeTasksManager.cs
YBootstrapper/: Bundle.wxs  YBootstrapper.wixproj
YBootstrapper/Resources/: YTheme.wxl  YTheme.xml
YSetup/: Product.wxs  YSetup.wixproj
